MONGODB_URI='mongodb+srv://snake:YaZtqIpx9NjWSDd8@cluster0.pymbi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGODB_URI_TEST='mongodb://127.0.0.1:27017/snake-way-testing'
JWT_SECRET='T8Ys%inHq>9j#'